# newrelic-java-tibco-core

./: Disable_JMS_Instrumentation.md  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
tibco_core_jms/: README.md  build.gradle
tibco_core_jms/src/main/java/com/newrelic/instrumentation/tibco/jms/: InboundWrapper.java  OutboundWrapper.java  TibJMSHeaders.java  TibcoUtils.java
tibco_core_jms/src/main/java/com/tibco/tibjms/: TibjmsMessageProducer.java  TibjmsQueueSender.java  TibjmsTopicPublisher.java
tibco_core_jms_6/: build.gradle
tibco_core_jms_6/src/main/java/com/newrelic/instrumentation/tibco/jms6/: MessageListener_instrumentation.java  TibJMSHeaders.java  TibcoUtils.java
tibco_core_jms_6/src/main/java/com/tibco/tibjms/: TibjmsMessageConsumer.java  TibjmsMessageProducer.java
tibco_core_jms_8/: README.md  build.gradle
tibco_core_jms_8/lib/: holder.txt
tibco_core_jms_8/src/main/java/com/newrelic/instrumentation/tibco/jms2/: NRCompletionListener.java  OutboundWrapper.java  TibJMSHeaders.java  TibcoUtils.java
tibco_core_jms_8/src/main/java/com/tibco/tibjms/: TibjmsMessageConsumer.java  TibjmsMessageProducer.java
tibco_core_rv/: README.md  build.gradle
tibco_core_rv/lib/: holder.txt
tibco_core_rv/src/: README.md
tibco_core_rv/src/main/java/: README.md
tibco_core_rv/src/main/java/com/tibco/tibrv/: TibrvMsgCallback.java  TibrvTransport.java
tibco_core_rv_native/: README.md  build.gradle
tibco_core_rv_native/lib/: holder.txt
tibco_core_rv_native/src/main/java/com/tibco/tibrv/: TibrvMsgCallback.java  TibrvTransport.java
(+10 files in other folders)
